[main]
cl_template_location = RodionCL,calculate,distros,local
cl_template_path = /var/db/repos/RodionCL/profiles/templates,/var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/calculate/templates
