[main]
cl_template_location = calculate,distros,RodionCL,local
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/db/repos/RodionCL/profiles/templates,/var/calculate/templates
