[main]
cl_template_location = calculate,distros,RodionCL,local,remote
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/db/RodionCL/calculate/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
