[main]
cl_template_location = calculate,distros,local,remote,RodionCL
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates,/var/db/repos/RodionCL/profiles/templates

